foreground            #F8F8F2
background            #0B0D0F
selection_foreground  #F8F8F2
selection_background  #708CA9

url_color #75ECE0

# black
color0  #0B0D0F
color8  #708CA9

# red
color1  #FF9580
color9  #FFBFB3

# green
color2  #8AFF80
color10 #B9FFB3

# yellow
color3  #FFFF80
color11 #FFFFB3

# blue
color4  #9580FF
color12 #BFB3FF

# magenta
color5  #FF80BF
color13 #FFB3D9

# cyan
color6  #80FFEA
color14 #B3FFF2

# white
color7  #F8F8F2
color15 #FFFFFF

# Cursor colors
cursor            #8AFF80
cursor_text_color background

# Tab bar colors
active_tab_foreground   #21222C
active_tab_background   #FFFFFF
inactive_tab_foreground #21222C
inactive_tab_background #BFB3FF

# Marks
mark1_foreground #21222C
mark1_background #FF9580

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
