# ~/.zpreztorc

# ============================================================================
# General
# ============================================================================
zstyle ':prezto:*:*' color 'yes'
zstyle ':prezto:*:*' case-sensitive 'no'

# ============================================================================
# Modules - Orden importa!
# ============================================================================
zstyle ':prezto:load' pmodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'directory' \
  'spectrum' \
  'utility' \
  'git' \
  'completion' \
  'syntax-highlighting' \
  'history-substring-search' \
  'autosuggestions' \
  'homebrew' \
  'node' \
  'python' \
  'archive'

# ============================================================================
# Editor - Configuración de Vi mode
# ============================================================================
zstyle ':prezto:module:editor' key-bindings 'vi'
zstyle ':prezto:module:editor' dot-expansion 'yes'  # ... -> ../..
zstyle ':prezto:module:editor' ps-context 'yes'     # Muestra modo vi en prompt

# ============================================================================
# Git - Aliases y info mejorada
# ============================================================================
zstyle ':prezto:module:git:status:ignore' submodules 'all'
# Aliases útiles que obtienes:
# g     = git
# ga    = git add
# gc    = git commit
# gco   = git checkout
# gd    = git diff
# gl    = git pull
# gp    = git push
# gst   = git status
# gcl   = git clone
# glog  = git log con formato bonito

# ============================================================================
# Utility - Aliases útiles
# ============================================================================
zstyle ':prezto:module:utility' safe-ops 'yes'  # Confirmación en rm, cp, mv

# ============================================================================
# Syntax Highlighting - Colores mejorados
# ============================================================================
zstyle ':prezto:module:syntax-highlighting' highlighters \
  'main' \
  'brackets' \
  'pattern' \
  'line' \
  'cursor' \
  'root'

# Patterns personalizados (resaltar comandos peligrosos)
zstyle ':prezto:module:syntax-highlighting' pattern \
  'rm*-rf*' 'fg=white,bold,bg=red'

# Colores para syntax highlighting
zstyle ':prezto:module:syntax-highlighting' color 'yes'
zstyle ':prezto:module:syntax-highlighting' styles \
  'builtin' 'fg=cyan' \
  'command' 'fg=green' \
  'function' 'fg=yellow' \
  'alias' 'fg=magenta'

# ============================================================================
# History Substring Search
# ============================================================================
zstyle ':prezto:module:history-substring-search' color 'yes'
zstyle ':prezto:module:history-substring-search' globbing-flags 'i'

# ============================================================================
# Autosuggestions
# ============================================================================
zstyle ':prezto:module:autosuggestions' color 'yes'
zstyle ':prezto:module:autosuggestions:color' found 'fg=8'  # Gris sutil

# ============================================================================
# Completion - Mejoras de autocompletado
# ============================================================================
zstyle ':prezto:module:completion' case-sensitive 'no'
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# ============================================================================
# Terminal - Auto-title
# ============================================================================
zstyle ':prezto:module:terminal' auto-title 'yes'
zstyle ':prezto:module:terminal:window-title' format '%n@%m: %s'
zstyle ':prezto:module:terminal:tab-title' format '%m: %s'
zstyle ':prezto:module:terminal:multiplexer-title' format '%s'

# ============================================================================
# Homebrew - Aliases y optimización
# ============================================================================
zstyle ':prezto:module:homebrew' bundle-file '~/.Brewfile'
# Aliases útiles:
# brewc  = brew cleanup
# brewi  = brew install
# brewl  = brew list
# brews  = brew search
# brewu  = brew update && brew upgrade

# ============================================================================
# Node - NVM optimizado
# ============================================================================
zstyle ':prezto:module:node' version-manager 'nvm'
zstyle ':prezto:module:node:nvm' auto-switch 'yes'

# ============================================================================
# Python - Virtual env y pyenv
# ============================================================================
zstyle ':prezto:module:python' autovenv 'yes'
zstyle ':prezto:module:python' virtualenv-auto-switch 'yes'
